:root{
    --text-dark:#000;
    --text-light:#fff;
    --text-grey:#adbbdc;
    --body-font:"Roboto", sans-serif;
    --heading-font:"Anek Telugu",sans-serif;
    --h1-size:94px;
    --h1-line-height:108px;
    --h2-size:50px;
    --h2-line-height:75px;
    --h3-size:40px;
    --h4-size:32px;
    --h5-size: 28px;
    --h6-size: 22px;
    --button-size:16px;
    --subtitle-size: 17px;
    --subtitle-height:26px;
    --p-size:18px;
    --p-height:26px;
    --secondary-text-size:14px;
    --secondary-text-height:14px;

    /* colors */

    --purple-1: #6962f7;
    --purple-2: #7000ff;
    --primary-accent: #0a2540;
    --primary-btn-hover:#6d7a88;
    --blue-1:#00d4ff;
    --background-white:#fff;
    --background-light:#f7f9fc;
    --standard-box-shadow: 0px 2px 40px rgba(0,0,0,0.15);
    

    --primary-gradient: linear-gradient(
        101.33deg,
        #08209a 0.76%,
        #6563ff 33.33%,
        #36c5f0 76.92%,
        #83e2ff 96.96%
      );
    
    
        /* Spacing */
    --spacing-small:8px;
    --spacing-medium:16px;
    --spacing-large:32px;
    --spacing-extralarge: 64px;

    --standard-width:1144px;

   
}

body{
    font-family: var(--body-font);
    color:var(--text-dark);
    width:100%;
    margin:0;
    box-sizing:border-box;
    padding:var(--spacing-small) 0 0 0 ;
    background-color: var(--background-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h1-size);
    width:100%;
    margin:0;
    letter-spacing: -1;
    line-height: var(--h1-line-height);
}
h2{
    
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h3-size);
    margin:0;
    width:100%;
}

h3{
    
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h3-size);
    margin:0;
    width:100%;
    
}
h4{
    
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h4-size);
    margin:0;
    width:100%;
    letter-spacing: 0.25px;
}
h5{
    
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h5-size);
    margin:0;
    width:100%;
    
}
h6{
    
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin:0;
    width:100%;
    
}
a{
    text-decoration: none;
    color: var(--purple-1);
    font-weight:500;
    transition: color ease 0.25s;
}
a:hover{
    color:var(--primary-accent);
}

p{
    font-size:var(--p-size);
    line-height:var(--p-height);
    font-weight:400; 
    margin:var(--spacing-medium) 0;
}



.subtitle, .subtitle2{
    color:var(--purple-1);
    font-family:var(--heading-font);
    font-weight: 500;
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-height);
}

.subtitle2{
    color:var(--blue-1);
    
}

.secondary-text{
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-height);
    color: var(--text-grey);
    letter-spacing: 0.25px;
}
.button-primary{
    font-family: var(--body-font);
    font-size:var(--button-size);
    letter-spacing: 1.25px;
    font-weight:bold;
    border-radius: 20px;
    background-color: var(--primary-accent);
    border:none;
    color:var(--text-light);
    padding:var(--spacing-small) var(--spacing-medium);
    transition:all 0.15s ease;


}
.button-primary:hover{
    background-color: var(--primary-btn-hover);
    cursor: pointer;



}
.button-secondary{
    font-family: var(--body-font);
    font-size:var(--button-size);
    letter-spacing: 1.25px;
    font-weight:bold;
    border-radius: 20px;
    background-color: transparent;
    border:none;
    color:var(--primary-accent);
    transition:all 0.15s ease;
}
.button-secondary:hover{
    opacity:0.75;
    cursor:pointer;

}
.with-icon{
    display:flex;
    justify-content: center;
    align-items: center;
   

}
.with-icon>img{
    transition: all 0.15s ease;
}

.with-icon:hover img{
    transform: translateX(5px);
}


/* navbar */
.navbar{
    
display:flex;
justify-content: space-between;
align-items: center;
width:100%;
max-width:var(--standard-width);
padding:0 var(--spacing-medium);
margin-bottom:var(--spacing-extralarge);
box-sizing: border-box;


}
.hamburger-button{
    display:none;
}
.menu{
    
    display:flex;
    justify-content:center;
    align-items: center;
    list-style: none;
    
}
.menu a{
    color:var(--text-light);
    margin:0 var(--spacing-medium);
    font-weight: bold;
}
.menu a:hover{
    text-decoration: underline;
}

.navbar-button{
    background-color: rgba(250, 250 ,250, 0.25);
}

.navbar-button:hover{
    background-color: rgba(250, 250 ,250, 0.5);
}
.section-container{
    width:100%;
    max-width:var(--standard-width);
}
.two-column{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;

}
.two-column > .col-left{
 
    width:50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-medium) 0 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;


}
.two-column > .col-right{
    width:50%;
    box-sizing: border-box;
    padding: 0 0 0 var(--spacing-medium);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

}

.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding:var(--spacing-small) var(--spacing-medium) var(--spacing-small) 0;
}
.card .icon{
    height:50px;
    margin: 0 0 var(--spacing-small) 0 ;
}
.card h3{
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    width:100%;
    margin:0;
}

/* HERO STYLES */
main{
    margin: var(--spacing-extralarge) 0 0 0  ;
    width:100%;

}
.button-container{
    display: flex;
    flex-direction: row;
    margin: var(--spacing-medium) 0;

}
.button-container button:nth-of-type(2){
    margin:0 0 0  var(--spacing-medium);
    color: var(--purple-2);
}
/* hero section */
/* animated gradient */
#gradient-canvas{
 
    width:200%;
    height:990px;
    transform:rotate(-10deg);
    position:absolute;
    top:-600px;
    left:-50%;
    z-index:-1;
    --gradient-color-1: #ef008f;
    --gradient-color-2: #6ec3f4;
    --gradient-color-3: #7038ff;
    --gradient-color-4: #ffba27;

}
.hero{
    width:100%;
    display: flex;
    justify-content: center;
}
.hero p {
    max-width: 480px;
}
.hero .hero-phone-container{
    height :564px;
    align-items: flex-end;
}
.hero-phone{
    height:628px;
    transform: translate(32px, -32px);
}

/* partners section */
.partners-section{
    width:100%;
    display: flex;
    justify-content: center;
}
.partners-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    column-gap: var(--spacing-medium);
    row-gap: var(--spacing-large);
    margin: var(--spacing-extralarge) 0;

}

.partners-grid img{
    height:60px;
    place-self: center;
}

/* Unified platform section */
.unified-platform-section{
    padding: var(--spacing-extralarge) 0;
    width:100%;
    display: flex;
    justify-content: center;
}
.unified-platform-section h2{
    width:50%;
    margin-bottom: var(--spacing-medium) ;

}
.unified-platform-section .button-primary{
    background-color: var(--purple-1);
    margin:var(--spacing-medium) 0;
}

.unified-platform-section .button-primary:hover{
    background-color: var(--primary-accent);
    
}
/* GRAPHIC GRID SECTION */
.graphic-section{
    width:100%;
    display: flex;
    justify-content: center;
}
.graphic-grid{
    display:grid;
    grid-template-areas: 
    "card slack slack"
    "phone slack slack"
    "phone dash dash";

grid-gap:var(--spacing-large);
padding: var(--spacing-large);
    
}
#credit-card{
    grid-area:card;
    width:100%;
    box-shadow: var(--standard-box-shadow);
}

#slack-invoice{
    grid-area: slack;
    width:100%;
    box-shadow: var(--standard-box-shadow);
}
#phone{
    grid-area: phone;
    width:100%;
    box-shadow: var(--standard-box-shadow);
}
#dash{
    grid-area:dash;
    width:100%;
    box-shadow: var(--standard-box-shadow);
    z-index: -1;
}
/* CARD CONTAINER Integration section*/
.integration-section{
    color:var(--text-light);
    width:100%;
    display:flex;
    justify-content: center;
    position:relative;
    padding: calc(var(--spacing-extralarge)*3) 0;
    
  
    
}
.integration-section::before{
    content:"";
    background-color: var(--primary-accent);
    width:100%;
    height:1100px;
    position:absolute;
    z-index:-1;
    top:0;
    transform: skewY(-10deg);
    top: -32px;
    left:0;
   
    

}
.integration-section .card-container{
    display:flex;
    
    margin:var(--spacing-large) 0;
    
}
.integration-section .card-container .card{
    width:50%;
}
.integration-section .button-primary{
    background-color: var(--blue-1);
    color: var(--primary-accent);
    margin: var(--spacing-medium) 0 0 0 ;
}
.integration-section .button-primary:hover{
    background-color: var(--background-white);
    
}
.integration-section .button-secondary{
    color:var(--blue-1);
}

#api-code{
    max-width: 470px;
    margin: 0 0 var(--spacing-medium) 0;
    border-radius: 20px;
}
#terminal-code{
    max-width: 470px;
    border-radius: 20px;
}
/* Swipe section */
.why-swipe-section{
    width:100%;
    display:flex;
    justify-content: center;
    padding: calc(var(--spacing-extralarge)*3) 0;
}
.why-swipe-section .card-container{
    display: flex;
    margin: var(--spacing-large) 0;

}
.why-swipe-section .card-container .card{
    width:25%;
    padding: 0 var(--spacing-small) 0 0;
    margin:0 var(--spacing-medium) 0 0;
    box-sizing: border-box;
}

.why-swipe-section .card-container .card p{
    font-size: 16px;
}
/* Global section */
.global-section{
/*     
    background-color: var(--primary-accent); */
    width:100%;
    display:flex;
    justify-content: center;
    color:var(--text-light);
    position:relative;
    padding:calc(var(--spacing-extralarge)*3) 0 0 0;
    z-index:1;
    
}
.global-section::before {
    content: "";
    width: 100%;
    height: 1200px;
    background-color: var(--primary-accent);
    position: absolute;
    top: -32px;
    left: 0;
    transform: skewY(-10deg);
    z-index: -1;
  }


.global-section a{
    color: var(--blue-1);
}
.global-section a:hover{
    color: var(--text-light);
}
.global-section .card-container{
    display: flex;
    margin: calc(var(--spacing-extralarge)*2) 0 ;
}
.global-section .card-container .card{
    width:25%;
    box-sizing: border-box;
    padding: 0 var(--spacing-small) 0 0;
    margin: 0 var(--spacing-medium) 0 0;
}
.global-section .card-container .card h3{
    border-left: 2px var(--blue-1) solid;
    padding: 0 0 0 var(--spacing-small);
    line-height:23px;
}
#globe{
    max-width: 844px;
    opacity:0.25;
    position:absolute;
    top:10%;

}
/* VIRTUAL EVENT SECTION */
.virtual-events-section{
    
    display:flex;
    justify-content: center;
    padding: calc(var(--spacing-extralarge)*2) 0 ;
    position:relative;
    z-index:2;
    
}
.virtual-events-section::before{
    content:"";
    background-color: var(--background-white);
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    z-index:-1;
    
    
}
.virtual-events-section .col-left{
    height:446px;
    padding:0 var(--spacing-extralarge) 0 0;
}
.virtual-events-section .button-primary{
    background-color: var(--purple-1);
    margin: var(--spacing-medium) 0 0 0;

}
.virtual-events-section .button-primary:hover{
    background-color: var(--primary-accent);
}
.swipe-sessions-card{
    width:540px;
    height:446px;
    box-shadow:var(--standard-box-shadow);
    border-radius: 20px;
    overflow:hidden;
}
.swipe-sessions-card .card-top{
   
    width:100%;
    height:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
}
.swipe-sessions-card .card-top::before{
    background-image:var(--primary-gradient);
    content:"";
    width:100%;
    height:150%;
    position:absolute;
    transform: skewY(-5deg);
    top:-40%;
    z-index:1;

}
#sessions-logo{
    z-index:2;
    width:338px;
}
.virtual-events-section .avatars{
    position:absolute;
    bottom:-70px;
    left:var(--spacing-extralarge);
    z-index:3;
    /* width:140px;
    height:80px; */
}

.virtual-events-section .avatars img{
    width:80px;
}
.virtual-events-section .avatars img:nth-of-type(2){
    position:absolute;
    left:70%;
}

.virtual-events-section .card-bottom{
    width:100%;
    height:50%;
    box-sizing: border-box;
    padding: var(--spacing-extralarge);
}
.virtual-events-section .card-bottom .subtitle{
    margin:var(--spacing-medium);

}
.virtual-events-section .card-bottom .secondary-text{
    color: var(--text-dark);
    font-weight: 700;
    width:50%;
}

/* gettibg started section */

.getting-started-section{
    display:flex;
    justify-content: center;
    padding: var(--spacing-extralarge) 0;

}
.getting-started-section .col-right{
    flex-direction: row;
}
.getting-started-section .col-left{
    padding: 0 var(--spacing-extralarge) 0 0;
}
.getting-started-section .col-right .card{
    width:50%;
    box-sizing: border-box;
    padding:0 var(--spacing-small) 0 0;
    margin:0 var(--spacing-small) 0 0;

}
.getting-started-section .button-primary{
    background-color: var(--purple-1);
    margin: var(--spacing-medium) 0;
}
.getting-started-section .button-primary:hover{
    background-color: var(--primary-accent);
}
.getting-started-section .col-right .button-secondary{
   color: var(--purple-2);
   padding-left: 0;
}


/* FOOTER */

.footer {
    display:flex;
    justify-content: center;
    background-color: var(--background-light);
    padding: var(--spacing-extralarge) 0;
}
#footer-logo{
    max-width: 108px;
    margin: 0 0 var(--spacing-medium)0;
}
.footer .section-container{
    display: flex;
    flex-direction: row;
}
.footer .col{
    width:25%;
}

.footer .col ul{
    list-style: none;
    padding:0;
}
.footer .col ul li{
   margin:var(--spacing-medium) 0;
}
.footer .col a{
    color: black;
    font-weight: normal;
}
.footer .col a:hover{
    color:var(--purple-1);
    text-decoration: underline;
}

.footer .icon-link{
    display:flex;
    align-items: center;
    margin: var(--spacing-medium) 0;
}
.footer .icon-link img{
    width: 24px;
}
.footer h3{
    font-size: var(--h6-size);
    font-weight: 500;


}

@media only screen and (max-width:1144px) {

    :root{
        --h1-size: 80px;
        --h1-line-height: 85px;
    }
    .section-container {
        padding: 0 var(--spacing-medium);
    }
    
    
    .hero-phone{
        height: 550px;
        transform: translateX(-60px);
    }
    .hero .col-left{
        width:60%;
    }
    .hero .col-right{
        width:40%;
    }
}

@media only screen and (max-width:850px){

    :root{
        --h1-size: 70px;
        --h1-line-height: 75px;
    }
    .hero-phone{
        transform: translateX(-85px);
    }
   .partners-grid img{
    width:100%;
    height: auto;
   }
   .integration-section .col-left{
    width:60%;

   }
   .integration-section .col-right{
    width:40%;
   }
}
/* Tablet size */
@media only screen and (max-width:768px){
   
:root{
    --h1-size:58px;
    --h1-line-height:65px;
    --h3-size:34px;
    --h6-size:16px;

}
.navbar .menu{
    
display:none;

}
.navbar{
    margin: var(--spacing-medium) 0 var(--spacing-large) 0;
}
.navbar .navbar-button{
    display:none;
}
.hamburger-button{
    width:50px;
    height:30px;
    background-color: rgba(250,250,250,0.25);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hamburger-button .bar{
    width:16px;
    height:2px;
    background-color: var(--background-white);
    margin: 1px 0;
}


.navbar{
    margin: 0 0 var(--spacing-large) 0;
}
/* hero section */
#gradient-canvas{
    
height: 820px;
}
main{
    margin:  0;
}
/* hero styles */
.hero .two-column {
     align-items: center;
}
.hero .col-left{
    width:60%;

}
.hero .col-right{
   width:40%;
}
.hero-phone{
    height:450px;
    transform:translatex(32px);
}
.unified-platform-section h2{
    width:100%;
}
/* ontegration section */
.integration-section .card-container{
    flex-direction:column;
    
}

.integration-section .card-container .card{
    width:100%;
    
}
/* why swipe */
.why-swipe-section{
    padding: var(--spacing-medium) 0 var(--spacing-extralarge) 0;
}
.why-swipe-section .card-container{
    flex-wrap: wrap;

}
.why-swipe-section .card-container .card{
    width:50%;
    margin: var(--spacing-medium) 0;
}

/* global section */
.global-section .card-container {
    flex-wrap: wrap;
    margin: var(--spacing-extralarge) 0;
    
  }
  .global-section .card-container .card{
    width:50%;
    margin: var(--spacing-medium) 0;
    
  }
  /* getting started section */
.getting-started-section .two-column{
    align-items: center;
}

.getting-started-section .col-right {
    flex-wrap:wrap;

}
.getting-started-section .col-right .card{
    width:100%;
    margin: var(--spacing-medium) 0;

}

}

/* mobile size */
@media  only screen and (max-width:550px){
    /* unified section */
    .unified-platform-section{
        padding: var(--spacing-medium) 0;
    
    }
    .partners-grid{
        grid-template-columns: 1fr 1fr ;
    }
    .two-column{
        flex-direction: column;
    }
    .two-column .col-left{
        width:100%;
    } 
    .two-column .col-right{
        width:100%;
        padding: 0;
    } 
    /* navbar */
    
    .hero .two-column .hero-phone-container{
        display:none;
    }
    :root{
        
        --h3-size:34px;
        --h6-size:16px;
    }
    /* unified platform */
    .unified-platform-section h2{
          width:100%;
    }
    /* integration section */
    .integration-section{
        padding:var(--spacing-large) 0;
    }
    .integration-section::before{
        height:900px;
    }
    .integration-section .col-right{
        display: none;
    }
    /* why swipe */
    .why-swipe-section{
        padding: var(--spacing-extralarge) 0;
    }
    .why-swipe-section .card-container .card{
        width:100%;
        
    }
    .why-swipe-section .card-container .card .icon{
        height:40px;
        
    }
    /* global section */
    .global-section{
        padding: var(--spacing-extralarge) 0 0 0 ;
    }
    .global-section .card-container{
        margin:var(--spacing-medium) 0;
    }
    .global-section .card-container .card{
        width:100%;
        margin: var(--spacing-small) 0;
        
      }

      #globe{
        opacity: 10%;
      }

    /* virtual event section */
    .virtual-events-section .swipe-sessions-card{
        width:100%;
        margin: var(--spacing-medium) 0;
    }
    .virtual-events-section .swipe-sessions-card .secondary-text{
        width:100%;
    }
    #sessions-logo{
        width:300px;
    }
    .virtual-events-section .swipe-sessions-card .card-top{
        height:40%;
    }
    /* getting started */
    .getting-started-section{
        padding: var(--spacing-medium) 0;
    }
    /* footer */
    .footer .section-container{
        flex-wrap: wrap;
    }
    .footer .col{
        width:50%;
        margin: var(--spacing-medium) 0;
    }
    .footer .col a{
        font-size:12px;
    }
    #footer-logo{
        width: 70px;
    }
    .footer .icon-link img{
        width:15px;
    }
    

}
html, body{
    width:100%;
    position:relative;
    overflow-x:hidden;
}










